squares = [1, 4, 9, 16, 25]

print("当前列表是: ", squares)

# 注意:
#   所有的切片操作都返回一个新列表, 这个新列表包含所需要的元素。就是说，如下的切片会返回列表的一个新的(浅)拷贝:
print('类似字符串列表也支持切片操作,返回一个子列表: ', squares[0: 2])

squares.append(36)
print("在列表末尾添加新元素: ", squares)





